<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sage.Integration.Northwind.Feeds.SyncFeed">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sage.Integration.Northwind.Feeds.SyncFeedDigest">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sage.Integration.Northwind.Feeds.SyncFeedDigestEntry">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sage.Integration.Northwind.Feeds.SyncFeedEntry">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sage.Integration.Northwind.Feeds.SyncFeedEntryLink">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Integration.Northwind.Feeds.SyncTracking">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sage.Integration.Northwind.Sync.Syndication.SyncState">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>